CILHelper/MainWindow.xaml

<RibbonWindow x:Class="CILHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Ribbon x:Name="Ribbon">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="QAOpenProject"
                        SmallImageSource="Resources/Images/OpenProject.png"/>
                    <RibbonButton x:Name="QANewProject"
                        SmallImageSource="Resources/Images/NewProject.png"
                        Label="ButtonQ2" />
                    <RibbonButton x:Name="QACloseProject"
                        SmallImageSource="Resources/Images/CloseProject.png"
                        Label="ButtonQ3" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Resources/Images/Help.png"></RibbonButton>
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="ILHelper">
                    <RibbonApplicationMenuItem Header="New project.."
                       x:Name="NewProject"
                       ImageSource="Resources/Images/NewProject.png"/>
                    <RibbonApplicationMenuItem Header="Open project.."
                       x:Name="OpenProject"
                       ImageSource="Resources/Images/OpenProject.png"/>
                    <RibbonApplicationMenuItem Header="Merge"
                       x:Name="Merge"
                       ImageSource="Resources/Images/Merge.png"/>
                    <RibbonApplicationSplitMenuItem
                        x:Name ="RecentProjects"
                        Header="Recent Projects..">
                        <RibbonApplicationMenuItem Header="Project 1"></RibbonApplicationMenuItem>
                    </RibbonApplicationSplitMenuItem> 
                    <RibbonApplicationMenuItem Header="Close Progect.."
                       x:Name="CloseProject"
                       ImageSource="Resources/Images/CloseProject.png"/>
                    <RibbonApplicationMenuItem Header="Exit"
                       x:Name="Exit"
                       ImageSource="Resources/Images/Exit.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab x:Name="HomeTab" Header="Home">
                <RibbonGroup x:Name="HomeGroup" Header="Tools">
                    <RibbonButton x:Name="CompileButton"
                        LargeImageSource="Resources/Images/Compile.png"
                        Label="Compile" />
                    <RibbonButton x:Name="SimpleViewButton"
                        LargeImageSource="Resources/Images/SimpleView.png"
                        Label="Simple view" />
                    <RibbonButton x:Name="DetailedViewButton"
                        LargeImageSource="Resources/Images/DetailedView.png"
                        Label="Detailed view"/>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton x:Name="SettingsButton"
                        LargeImageSource="Resources/Images/Settings.png"
                        Label="Settings"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</RibbonWindow>
