CILHelper/MainWindow.xaml

<Window x:Class="CILHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Ribbon x:Name="Ribbon">
            <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="ButtonQ1"
               SmallImageSource="Resources/Images/Smallicon.png"
               Label="ButtonQ1" />
                    <RibbonButton x:Name="ButtonQ2"
               SmallImageSource="Resources/Images/Largeicon.png"
               Label="ButtonQ2" />
                    <RibbonButton x:Name="ButtonQ3"
               SmallImageSource="Resources/Images/SmallIconOpened.jpg"
               Label="ButtonQ3" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu Label="ILHelper">
                    <RibbonApplicationMenuItem Header="New project.."
                       x:Name="NewProject"
                       ImageSource="Resources/Images/LargeIcon.png"/>
                    <RibbonApplicationMenuItem Header="Open project.."
                       x:Name="OpenProject"
                       ImageSource="Resources/Images/LargeIcon.png"/>
                    <RibbonApplicationMenuItem Header="Merge"
                       x:Name="Merge"
                       ImageSource="Resources/Images/LargeIcon.png"/>
                    <RibbonApplicationMenu Label="Recent Projects..">
                        <RibbonApplicationMenuItem Header="Project 1"></RibbonApplicationMenuItem>
                    </RibbonApplicationMenu> 
                    <RibbonApplicationMenuItem Header="Close Progect.."
                       x:Name="CloseProject"
                       ImageSource="Resources/Images/LargeIcon.png"/>
                    <RibbonApplicationMenuItem Header="Exit"
                       x:Name="Exit"
                       ImageSource="Resources/Images/LargeIcon.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab x:Name="HomeTab" Header="Home">
                <RibbonGroup x:Name="Group1" Header="Group1">
                    <RibbonButton x:Name="Button1"
                        LargeImageSource="Resources/Images/Largeicon.png"
                        Label="Button1" />
                    <RibbonButton x:Name="Button2"
                        SmallImageSource="Resources/Images/Largeicon.png"
                        Label="Button2" />
                    <RibbonButton x:Name="Button3"
                        SmallImageSource="Resources/Images/Smallicon.png"
                        Label="Button3" />
                    <RibbonButton x:Name="Button4"
                        SmallImageSource="Resources/Images/Smallicon.png"
                        Label="Button4" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
